@token = ;
###

GET http://localhost:8080/api/games HTTP/1.1


###

GET http://localhost:8080/api/highscores HTTP/1.1


###
POST http://localhost:8080/api/adduser HTTP/1.1
Content-Type: application/json

{
    "username": "matthewdelmarsteckelberge",
    "password": "P@ssw0rd!",
    "roles": ["USER"]
}

###

POST http://localhost:8080/api/security/authenticate
Content-Type: application/json

{
    "username": "matthew",
    "password": "P@ssw0rd!"
}
###


GET http://localhost:8080/api/users HTTP/1.1


###